sonar.projectKey=ersintarhan_RedisKit
sonar.organization=ersintarhan

# Project metadata
sonar.projectName=RedisKit
sonar.projectVersion=1.1.0

# Source and test paths
sonar.sources=RedisKit
sonar.tests=RedisKit.Tests

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=cs

# Coverage
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.coverage.exclusions=**/*Tests.cs,**/Program.cs,**/Benchmarks/**

# Exclusions
sonar.exclusions=**/obj/**,**/bin/**,**/*.Designer.cs,**/Migrations/**